('C:\\Users\\Alex\\PycharmProjects\\CursoPython\\Alura '
 'Phytoon\\build\\escolha_seu_jogo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Alex\\PycharmProjects\\CursoPython\\Alura '
   'Phytoon\\build\\escolha_seu_jogo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\alex\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\alex\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\alex\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\alex\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alex\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Alex\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('escolha_seu_jogo',
   'C:\\Users\\Alex\\PycharmProjects\\CursoPython\\Alura '
   'Phytoon\\escolha_seu_jogo.py',
   'PYSOURCE'),
  ('escolha_seu_jogo.exe.manifest',
   'C:\\Users\\Alex\\PycharmProjects\\CursoPython\\Alura '
   'Phytoon\\build\\escolha_seu_jogo\\escolha_seu_jogo.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
